{
    "name": "Kajathon",
    "dockerFile": "Dockerfile",
    "forwardPorts": [5000],
    "postCreateCommand": "echo 'Devcontainer setup complete!'",
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"ms-vscode.cpptools",
				"vscjava.vscode-java-pack",
				"ms-azuretools.vscode-docker",
				"sethjones.kotlin-on-vscode"
			],
            "settings": { 
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}
